<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="./images/Footer/logoWhite.png" rel="icon" />
  <script src="https://cdn.tailwindcss.com"></script>
  <title>C.A.H.T.A.D</title>
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/reset.css"/>
  <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
<section class="navigation">
  <div class="container">
    <div class="brand">
      <a href="./index.html"
      ><img class="header__logo" src="./images/Logo/norm-logo.png" alt=""
      /></a>
      <p class="logo-right-text" style="font-size: 16px">
        OPERATE
        <span style="color: red"
        >24<span style="color: #1d2a4d">/</span>7</span
        >
        AROUND THE CLOCK ALL YEAR LONG
      </p>
      <img
              class="rotate-phone"
              src="./images/rotating-mobile-phone-from-vertical-to-horizontal-position.png"
              alt=""
      />
    </div>
    <nav>
      <div class="nav-mobile">
        <span id="nav-toggle"><span></span></span>
      </div>
      <ul class="nav-list">
        <li class="nav__item">
          <a class="nav__link" href="./index.html">Home</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="./about.html">About</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#!">Services</a>
          <ul class="nav-dropdown">
            <li class="nav__item">
              <a class="nav__link" href="./medicalAssistance.html"
              >Medical Assistance</a
              >
            </li>
            <li class="nav__item">
              <a class="nav__link" href="./MedicalEvacuation.html"
              >Medical Evacuation Repatriation</a
              >
            </li>
            <li class="nav__item">
              <a class="nav__link" href="./TechnicalAssistance.html"
              >Technical Assistance</a
              >
            </li>
            <li class="nav__item">
              <a class="nav__link" href="./MedicalTourism.html"
              >Medical Tourism</a
              >
            </li>
            <li class="nav__item">
              <a class="nav__link" href="./LifeStyle.html"
              >LifeStyle & Travel Assistance</a
              >
            </li>
            <li class="nav__item">
              <a class="nav__link" href="./Security.html"
              >C.A.H.T.A. <span style="color: red">D</span> -Dror
                Security</a
              >
            </li>
          </ul>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="./contact.html">Contact</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="./indexRu.html">Ru</a>
        </li>
      </ul>
    </nav>
  </div>
</section>

<section class="slider">
  <div class="slide current">
    <div class="legend"></div>
    <div class="slider-left-text">
      <h1 class="Our__mission-title">
        MEDICAL EVACUATION <br />
        & REPATRIATIONALL
      </h1>
      <p class="slider__text">
        ALL OUR MEDICAL, TRAVEL AND LIFESTYLE ASSISTANCE SERVICES HAS BEEN
        APPROVED BY OUR QUALITY CONTROL INSPECTORS, WE ARE COMBINING OUR
        RESOURCES AND EXPERIENCE TOGETHER WITH OUR PARTNERS AND SUPPLIERS IN
        ORDER TO DELIVER YOU WITH THE BEST SERVICES IN ACCORDANCE WITH HIGH
        INTERNATIONAL STANDARDS
      </p>
    </div>
    <div class="content">
      <div class="mission_vision">
        <h1 class="Our__mission-title">OUR MISSION</h1>
        <p class="Our__mission-text">
          Our Mission is to deliver easy and simple, quick response,
          accurate schedule compliance, cost containment and reliable
          solutions for our customers in Central Asia countries.
        </p>
      </div>
    </div>
  </div>
  <div class="slide current">
    <div class="legend">
    </div>
    <div class="slider-left-text">
      <h1 class="Our__mission-title">TRAVEL ARRANGEMENTS</h1>
      <p class="slider__text">
        WE OFFER YOU FLIGHTS TICKETS, ALL INCLUSIVE VACATIONS, BEST FAMILY
        RESORTS AND LUXURY VACATIONS TO REQUIRED DESTINATION AND, OFFERING
        THE BEST ROUTES BY A PROFESSIONAL IN-HOME AGENT WHO WILL FIND FOR
        YOU THE BEST OPTION IN ORDER TO ENSURE THAT YOU WILL GET THE MOST
        COMFORTABLE TRAVEL AND A FANTASTIC HOLIDAY. OUR 24/7 DISPATCH IS
        HERE TO ASSIST WITH ANY QUESTION OR SUPPORT AROUND THE CLOCK ALL
        YEAR LON
      </p>
    </div>
    <div class="content">
      <h1 class="Our__mission-title">OUR VISION</h1>
      <p class="Our__mission-text">
        Our Vision is to be a stable, reliable and trusted partner for you,
        to provide an excellent service that will meet your expectations and
        requirements in the best possible way.
      </p>
    </div>
  </div>
  <div class="slide current">
    <div class="legend">
    </div>
    <div class="slider-left-text">
      <h1 class="Our__mission-title">
        MEDICAL REFERRALS <br />
        / HOUSE CALL
      </h1>
      <p class="slider__text">
        WE PROVIDE RAPID ADMISSION AND TRANSFER TO THE NEAREST MEDICAL
        FACILITY, THANKS TO A WIDE BASE OF MEDICAL PROVIDERS THROUGHOUT
        CENTRAL ASIA, AS WELL AS ORGANIZE A DOCTOR'S HOUSE & HOTEL VISITS
      </p>
    </div>
    <div class="content">
      <h1 class="Our__mission-title">OUR MISSION</h1>
      <p class="Our__mission-text">
        Our Mission is to deliver easy and simple, quick response, accurate
        schedule compliance, cost containment and reliable solutions for our
        customers in Central Asia countries.
      </p>
    </div>
  </div>
  <div class="slide current">
    <div class="legend">
    </div>
    <div class="slider-left-text">
      <h1 class="Our__mission-title">
        CASE MONITORING <br />
        & MEDICAL COST CONTAINMENT
      </h1>
      <p class="slider__text">
        WE PROVIDE DAILY UPDATE ON THE PATIENT CONDITION AS WELL AS THE
        MEDICAL TREATMENT AND MONITORING OF EXPENSES. ALL EXPENSES RELATED
        TO MEDICAL TREATMENT CAN BE GUARANTEED ON BEHALF OF OUR CLIENT
        ACCORDING TO GOP AGREEMENTS WE HAVE MADE WITH THE PROVIDERS
      </p>
    </div>
    <div class="content">
      <h1 class="Our__mission-title">OUR VISION</h1>
      <p class="Our__mission-text">
        Our Vision is to be a stable, reliable and trusted partner for you,
        to provide an excellent service that will meet your expectations and
        requirements in the best possible way.
      </p>
    </div>
  </div>
  <div class="slide current">
    <div class="legend">
      <img/>
    </div>
    <div class="slider-left-text">
      <h1 class="Our__mission-title">
        COMPREHENSIVE SOLUTIONS <br />
        & HIGH STANDARD
      </h1>
      <p class="slider__text">
        WE PARTNER WITH LEADING SERVICE PROVIDERS AND COMPANIES IN CENTRAL
        ASIA, AS WELL AS A WIDE RANGE OF INTERNATIONAL ORGANIZATIONS OF
        SERVICES PROVIDERS. THIS ALLOWS US TO ENSURE THE HIGHEST QUALITY
        PERFORMANCE TO OUR END-CLIENT IN THE MOST CONVENIENT, TIMELY AND
        COST-EFFECTIVE WAY.
      </p>
    </div>
    <div class="content">
      <h1 class="Our__mission-title">OUR MISSION</h1>
      <p class="Our__mission-text">
        Our Mission is to deliver easy and simple, quick response, accurate
        schedule compliance, cost containment and reliable solutions for our
        customers in Central Asia countries.
      </p>
    </div>
  </div>
  <div class="slide current">
    <div class="legend">
    </div>
    <div class="slider-left-text">
      <h1 class="Benefits-title">LIFESTYLE</h1>
      <p class="slider__text">
        OUR CONCIERGE EXPERTS PROVIDE A VARIETY OF LUXURY LIFESTYLE PRODUCTS
        SUCH AS HOTELS, SPA AND LUXURY RETREATS, VIP TRANSPORTATION ACROSS
        CENTRAL ASIA FOR YOUR LIFESTYLE DEMANDS THAT WILL MAKE YOUR TRIP,
        WORK OR JUST BEING IN ANOTHER COUNTRY RESTFUL, ENJOYABLE AND
        COMFORTABLE.
      </p>
    </div>
    <div class="content">
      <h1 class="Our__mission-title">OUR VISION</h1>
      <p class="Our__mission-text">
        Our Vision is to be a stable, reliable and trusted partner for you,
        to provide an excellent service that will meet your expectations and
        requirements in the best possible way.
      </p>
    </div>
  </div>
</section>
<div class="buttons">
  <button class="prev-btn">&leftarrow;</button>
  <button class="next-btn">&rightarrow;</button>
</div>

<section class="about__company">
  <div class="container">
    <h2 style="color: #1d2a4d" class="about__title">
      <span>W</span>elcome to <br />
      <span style="color: red">C</span>entral
      <span style="color: red">A</span>sia
      <span style="color: red">H</span>ealth
      <span style="color: red">T</span>ravel
      <span style="color: red">A</span>ssistance
      <span style="color: red">D</span>ispatch
    </h2>
    <div class="about_company-content">
      <div class="about_img-wrapper">
        <img
                class="about_company-img"
                src="./images/Main/call-girl.jpg"
                alt=""
        />
      </div>
      <div class="about_company-info">
        <h4 style="color: #1d2a4d" class="About__subtitle">
          COMPANY PROFILE
        </h4>
        <p class="about__text">
          Central Asian leading provider of private medical assistance,<br />
          Medical care support and medical travel solutions. <br />
          Experienced management with over 25 years in the industry of
          medical assistance. <br />
          Our 24/7 Central Asia health travel assistance dispatch offers
          <br />
          top of the art technology systems and professionalism. <br />
          Our call center has experienced operators who are ready to provide
          you an excellent service in the field of health and travel
          assistance <br />
          solutions according to your needs and demands.
        </p>
        <button class="button-17">
          <a class="read-more-text" href="./about.html">Read more</a>
        </button>
      </div>
    </div>
  </div>
</section>

<section class="short__benefits">
  <div class="container">
    <div class="short-ben-wrapper">
      <div class="left-wrapper">
        <div class="short__ben-content">
          <img
                  src="./images/short-ben-images/airplane.png"
                  alt=""
                  class="short-ben-img"
          />
          <p class="short-ben__text">
            Qualified <br /><span style="color: red; font-size: 12px"
          >Doctors</span
          >
          </p>
        </div>
        <div class="short__ben-content">
          <img
                  src="./images/short-ben-images/hurt.png"
                  alt=""
                  class="short-ben-img"
          />
          <p class="short-ben__text">
            Timely effective <br />
            <span style="color: red; font-size: 12px"
            >Service delovery</span
            >
          </p>
        </div>
        <div class="short__ben-content">
          <img
                  src="./images/short-ben-images/checklist.png"
                  alt=""
                  class="short-ben-img"
          />
          <p class="short-ben__text">
            Cost Containment <br />
            <span style="color: red; font-size: 12px"
            >& Direct Billing</span
            >
          </p>
        </div>
        <div class="short__ben-content">
          <img
                  src="./images/short-ben-images/zont.png"
                  alt=""
                  class="short-ben-img short-ben-img1"
          />
          <p class="short-ben__text">
            Quality <br />
            <span style="color: red; font-size: 12px">Control</span>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Первая картинка -->

<section id="services" class="Services">
  <div class="container">
    <h2 class="Service__title text-center">
      C.A.H.T.A.<span style="color: red">D</span> Services
    </h2>
    <div class="services_wrapper">
      <a href="">
        <div class="hover-text-one">
          <figure class="effect-text-four">
            <a href="./medicalAssistance.html">
              <div class="service_img-wrapper">
                <img
                        class="service__image"
                        src="/images/Our__services/image_2022-10-07_19-08-04.png"
                        alt=""
                />
              </div>
              <figcaption>
                <h3>MEDICAL ASSISTANCE</h3>
                <p class="figcaption_text">
                  OUR QUALITY CONTROL SPECIALIST HAS CHOSEN THE BEST MEDICAL
                  FACILITIES AND PROVIDERS IN CENTRAL ASIA ENSURING OUR
                  CUSTOMERS WILL RECEIVE THE BEST QUALITY OF MEDICAL
                  INTENTION INCLUDING …
                </p>
              </figcaption></a>
          </figure>
        </div>
      </a>
      <a href="./MedicalEvacuation.html">
        <div class="hover-text-one">
          <figure class="effect-text-four">
            <div class="service_img-wrapper">
              <img
                      class="service__image"
                      src="/images/Our__services/medical_evucation.jpg"
                      alt=""
              />
            </div>
            <figcaption>
              <h3>MEDICAL Evacuation & Repatriation</h3>
              <p class="figcaption_text">
                WE ARE OFFERING 24/7 AROUND-THE-CLOCK GROUND/AIR AMBULANCE
                TRANSPORTATION USING A WIDE RANGE OF LICENSED GROUND
                AMBULANCE AND AIR AMBULANCE AIRCRAFTS
              </p>
            </figcaption>
          </figure>
        </div>
      </a>
      <a href="./LifeStyle.html">
        <div class="hover-text-one">
          <figure class="effect-text-four">
            <div class="service_img-wrapper">
              <img
                      class="service__image"
                      src="/images/Our__services/family.jpg"
                      alt=""
              />
            </div>
            <figcaption>
              <h3>LIFESTYLE & TRAVEL ASSISTANCE</h3>
              <p class="figcaption_text">
                OUR CALL CENTER PROFESSIONALS WILL MAKE SURE YOUR NEXT
                HOLIDAY WILL BE NO LESS THAN PERFECT.
              </p>
            </figcaption>
          </figure>
        </div>
      </a>
    </div>
    <div class="services_wrapper services_wrapper-top">
      <a href="./TechnicalAssistance.html">
        <div class="hover-text-one">
          <figure class="effect-text-four">
            <div class="service_img-wrapper">
              <img
                      class="service__image"
                      src="/images/Our__services/handyman.webp"
                      alt=""
              />
            </div>
            <figcaption>
              <h3>TECHNICAL ASSISTANCE</h3>
              <p class="figcaption_text">
                WE ARE OFFERING A WIDE RANGE OF RELIABLE, FAST AND
                PROFESSIONAL HOME AND ROAD ASSISTANCE SERVICES FOR OUR
                CLIENTS
              </p>
            </figcaption>
          </figure>
        </div>
      </a>
      <a href="./MedicalTourism.html">
        <div class="hover-text-one">
          <figure class="effect-text-four">
            <div class="service_img-wrapper">
              <img
                      class="service__image"
                      src="/images/Our__services/Medical Tourism-service.jpg"
                      alt=""
              />
            </div>
            <figcaption>
              <h3>MEDICAL TOURISM</h3>
              <p class="figcaption_text">
                C.A.H.T.A. <span style="color: red">D</span> APPROACHES ITS
                CLIENTS WITH SPECIAL ATTENTION AND GREAT RESPECT - THE
                COMPANY HAS HIGHLY VALUED HEALTHCARE SYSTEM
              </p>
            </figcaption>
          </figure>
        </div>
      </a>
      <a href="./Security.html">
        <div class="hover-text-one">
          <figure class="effect-text-four">
            <div class="service_img-wrapper">
              <img
                      class="service__image"
                      src="/images/Our__services/sec3.png"
                      alt=""
              />
            </div>
            <figcaption>
              <h3>
                C.A.H.T.A.<span style="color: red">D</span> -DROR SECURITY
              </h3>
              <p class="figcaption_text">
                LECTURES AND SEMINARS COMBAT SHOOTING AND TACTICS TRAINING
                TACTICAL TRAINING AND DRILLS DEFENSIVE DRIVING CONSULTING
              </p>
            </figcaption>
          </figure>
        </div>
      </a>
    </div>
  </div>
</section>

<div style="text-align: center; margin-bottom: 80px">
  <div class="partners__title">
    <h3 class="Partner__title text-center">
      Countries in our area of expertise
    </h3>
  </div>
  <div
          class="clocks"
          style="
          text-align: center;
          display: flex;
          justify-content: center;
          gap: 50px;
        "
  >
    <div>
      <!-- clock widget start -->
      <script type="text/javascript">
        var css_file = document.createElement("link");
        css_file.setAttribute("rel", "stylesheet");
        css_file.setAttribute("type", "text/css");
        css_file.setAttribute(
                "href",
                "https://s.bookcdn.com//css/cl/bw-cl-ri-pr.css?v=0.0.1"
        );
        document.getElementsByTagName("head")[0].appendChild(css_file);
      </script>
      <div id="tw_23_1819616836">
        <div style="width: 200px; height: 0; margin: 0 auto">
          <a href="https://www.booked.net/time/bishkek-10287"
          >Bishkek, Kyrgyzstan</a
          ><br />
        </div>
      </div>
      <script type="text/javascript">
        function setWidgetData_1819616836(data) {
          if (typeof data != "undefined" && data.results.length > 0) {
            for (var i = 0; i < data.results.length; ++i) {
              var objMainBlock = "";
              var params = data.results[i];
              objMainBlock = document.getElementById(
                      "tw_" + params.widget_type + "_" + params.widget_id
              );
              if (objMainBlock !== null)
                objMainBlock.innerHTML = params.html_code;
            }
          }
        }
        var clock_timer_1819616836 = -1;
        widgetSrc =
                "https://widgets.booked.net/time/info?ver=2;domid=;type=23;id=1819616836;scode=24838;city_id=10287;wlangid=1;mode=2;details=0;background=ffffff;border_color=ffffff;color=686868;add_background=ffffff;add_color=333333;head_color=ffffff;border=1;transparent=0";
        var widgetUrl = location.href;
        widgetSrc += "&ref=" + widgetUrl;
        var wstrackId = "";
        if (wstrackId) {
          widgetSrc += ";wstrackId=" + wstrackId + ";";
        }
        var timeBookedScript = document.createElement("script");
        timeBookedScript.setAttribute("type", "text/javascript");
        timeBookedScript.src = widgetSrc;
        document.body.appendChild(timeBookedScript);
      </script>
      <!-- clock widget end -->
    </div>
    <div>
      <!-- clock widget start -->
      <!-- clock widget start -->
      <script type="text/javascript">
        var css_file = document.createElement("link");
        css_file.setAttribute("rel", "stylesheet");
        css_file.setAttribute("type", "text/css");
        css_file.setAttribute(
                "href",
                "https://s.bookcdn.com//css/cl/bw-cl-ri-pr.css?v=0.0.1"
        );
        document.getElementsByTagName("head")[0].appendChild(css_file);
      </script>
      <div id="tw_23_110512574">
        <div style="width: 200px; height: 0; margin: 0 auto">
          <a href="https://www.booked.net/time/tashkent-12205"
          >Tashkent, Uzbekistan</a
          ><br />
        </div>
      </div>
      <script type="text/javascript">
        function setWidgetData_110512574(data) {
          if (typeof data != "undefined" && data.results.length > 0) {
            for (var i = 0; i < data.results.length; ++i) {
              var objMainBlock = "";
              var params = data.results[i];
              objMainBlock = document.getElementById(
                      "tw_" + params.widget_type + "_" + params.widget_id
              );
              if (objMainBlock !== null)
                objMainBlock.innerHTML = params.html_code;
            }
          }
        }
        var clock_timer_110512574 = -1;
        widgetSrc =
                "https://widgets.booked.net/time/info?ver=2;domid=;type=23;id=110512574;scode=24838;city_id=12205;wlangid=1;mode=2;details=0;background=ffffff;border_color=ffffff;color=686868;add_background=ffffff;add_color=333333;head_color=ffffff;border=1;transparent=0";
        var widgetUrl = location.href;
        widgetSrc += "&ref=" + widgetUrl;
        var wstrackId = "";
        if (wstrackId) {
          widgetSrc += ";wstrackId=" + wstrackId + ";";
        }
        var timeBookedScript = document.createElement("script");
        timeBookedScript.setAttribute("type", "text/javascript");
        timeBookedScript.src = widgetSrc;
        document.body.appendChild(timeBookedScript);
      </script>
      <!-- clock widget end -->

      <!-- clock widget end -->
    </div>
    <div>
      <!-- clock widget start -->
      <script type="text/javascript">
        var css_file = document.createElement("link");
        css_file.setAttribute("rel", "stylesheet");
        css_file.setAttribute("type", "text/css");
        css_file.setAttribute(
                "href",
                "https://s.bookcdn.com//css/cl/bw-cl-ri-pr.css?v=0.0.1"
        );
        document.getElementsByTagName("head")[0].appendChild(css_file);
      </script>
      <div id="tw_23_450104044">
        <div style="width: 200px; height: 0; margin: 0 auto">
          <a href="https://www.booked.net/time/dushanbe-33366"
          >Dushanbe, Tajikistan</a
          ><br />
        </div>
      </div>
      <script type="text/javascript">
        function setWidgetData_450104044(data) {
          if (typeof data != "undefined" && data.results.length > 0) {
            for (var i = 0; i < data.results.length; ++i) {
              var objMainBlock = "";
              var params = data.results[i];
              objMainBlock = document.getElementById(
                      "tw_" + params.widget_type + "_" + params.widget_id
              );
              if (objMainBlock !== null)
                objMainBlock.innerHTML = params.html_code;
            }
          }
        }
        var clock_timer_450104044 = -1;
        widgetSrc =
                "https://widgets.booked.net/time/info?ver=2;domid=;type=23;id=450104044;scode=24838;city_id=33366;wlangid=1;mode=2;details=0;background=ffffff;border_color=ffffff;color=686868;add_background=ffffff;add_color=333333;head_color=ffffff;border=1;transparent=0";
        var widgetUrl = location.href;
        widgetSrc += "&ref=" + widgetUrl;
        var wstrackId = "";
        if (wstrackId) {
          widgetSrc += ";wstrackId=" + wstrackId + ";";
        }
        var timeBookedScript = document.createElement("script");
        timeBookedScript.setAttribute("type", "text/javascript");
        timeBookedScript.src = widgetSrc;
        document.body.appendChild(timeBookedScript);
      </script>
      <!-- clock widget end -->
    </div>
    <div>
      <!-- clock widget start -->
      <script type="text/javascript">
        var css_file = document.createElement("link");
        css_file.setAttribute("rel", "stylesheet");
        css_file.setAttribute("type", "text/css");
        css_file.setAttribute(
                "href",
                "https://s.bookcdn.com//css/cl/bw-cl-ri-pr.css?v=0.0.1"
        );
        document.getElementsByTagName("head")[0].appendChild(css_file);
      </script>
      <div id="tw_23_1916021445">
        <div style="width: 200px; height: 0; margin: 0 auto">
          <a href="https://www.booked.net/time/almaty-10297"
          >Almaty, Kazakhstan</a
          ><br />
        </div>
      </div>
      <script type="text/javascript">
        function setWidgetData_1916021445(data) {
          if (typeof data != "undefined" && data.results.length > 0) {
            for (var i = 0; i < data.results.length; ++i) {
              var objMainBlock = "";
              var params = data.results[i];
              objMainBlock = document.getElementById(
                      "tw_" + params.widget_type + "_" + params.widget_id
              );
              if (objMainBlock !== null)
                objMainBlock.innerHTML = params.html_code;
            }
          }
        }
        var clock_timer_1916021445 = -1;
        widgetSrc =
                "https://widgets.booked.net/time/info?ver=2;domid=;type=23;id=1916021445;scode=24838;city_id=10297;wlangid=1;mode=2;details=0;background=ffffff;border_color=ffffff;color=686868;add_background=ffffff;add_color=333333;head_color=ffffff;border=1;transparent=0";
        var widgetUrl = location.href;
        widgetSrc += "&ref=" + widgetUrl;
        var wstrackId = "";
        if (wstrackId) {
          widgetSrc += ";wstrackId=" + wstrackId + ";";
        }
        var timeBookedScript = document.createElement("script");
        timeBookedScript.setAttribute("type", "text/javascript");
        timeBookedScript.src = widgetSrc;
        document.body.appendChild(timeBookedScript);
      </script>
      <!-- clock widget end -->
    </div>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <div class="footer__content">
      <div class="footer__left">
        <h3 style="margin-bottom: 30px" class="footer__text">
          С.A.H.T.A.<span style="color: red">D</span>
        </h3>
        <h3 class="footer__text">Quick links</h3>
        <ul>
          <li class="footer__item">
            <a class="footer__text" href="./index.html">Home</a>
          </li>
          <li class="footer__item">
            <a class="footer__text" href="#services">Our Services</a>
          </li>
          <li class="footer__item">
            <a class="footer__text" href="./contact.html">Contact Us</a>
          </li>
        </ul>
        <button class="button-footer">
          <div class="footer__whatsapp-left">
            <img
                    style="width: 30px"
                    src="./images/Footer/whatsapp.png"
                    alt=""
            />
          </div>
          <a href="https://wa.me/996222911910"
          ><p class="button__text">
            For quick chat <br />
            with dispatcher
          </p></a
          >
        </button>
      </div>
      <div class="footer__middle">
        <div class="footer__logo">
          <img src="./images/Footer/logoWhite.png" alt="" style="width: 400px"/>
        </div>
      </div>
      <div class="footer__right">
        <h3 class="footer__text">
          С.A.H.T.A.<span style="color: red">D</span>
        </h3>
        <ul>
          <li class="footer__item">
            <img
                    class="footer__icons"
                    src="./images/ICONS FOR LEVI/location.svg"
                    alt=""
            />
            <a class="footer__text" href="#"
            >Baitik baatyr 126A, Bishkek Kyrgyzstan</a
            >
          </li>
          <li class="footer__item">
            <img
                    class="footer__icons"
                    src="./images/ICONS FOR LEVI/Email.svg"
                    alt=""
            />
            <a class="footer__text" href="">ops@cahtadispatch.com</a>
          </li>
          <li class="footer__item">
            <img
                    class="footer__icons"
                    src="./images/ICONS FOR LEVI/Email.svg"
                    alt=""
            />
            <a class="footer__text" href="">accounting@cahtadispatch.com</a>
          </li>
          <li class="footer__item">
            <img
                    class="footer__icons"
                    src="./images/ICONS FOR LEVI/TELEPHONE.svg"
                    alt=""
            />
            <a class="footer__text" href="">+996 222 911 910</a>
          </li>
          <li class="footer__item">
            <img
                    class="footer__icons"
                    src="./images/ICONS FOR LEVI/whatsapp.png"
                    alt=""
            />
            <a class="footer__text" href="https://wa.me/996222911910"
            >+996 222 911 910</a
            >
          </li>
          <section class="partners">
            <div class="container">
              <div class="partners_button">
                <div class="button_become">
                  <a href="javascript:PopUpShow()">
                    <button class="button-gray">
                      <img
                              src="./images/free-icon-hand-shake-493881 1.png"
                              alt=""
                      />
                      <p class="button__text">
                        to become our Partner & Provider <br />
                        <span style="font-size: 10px"
                        >Please click here</span
                        >
                      </p>
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </section>
        </ul>
      </div>
    </div>
  </div>
  <div class="b-popup" id="popup1">
    <div class="b-popup-content">
      <form
              id="fcf-form-id"
              class="fcf-form-class"
              action="https://formsubmit.co/ops@cahtadispatch.com"
              method="POST"
      >
        <div class="fcf-form-group">
          <div class="fcf-input-group">
            <input
                    type="text"
                    id="Name"
                    name="Name"
                    class="fcf-form-control"
                    placeholder="Your name"
                    required
            />
          </div>
        </div>

        <div style="color: white" class="fcf-form-group">
          <!-- <label for="Email" class="fcf-label"></label> -->
          <div class="fcf-input-group">
            <input
                    type="email"
                    id="Email"
                    name="Email"
                    class="fcf-form-control"
                    placeholder="Your email address"
                    required
            />
          </div>
        </div>

        <div class="fcf-form-group">
          <div class="fcf-input-group">
            <input
                    type="text"
                    id="text"
                    name="text"
                    class="fcf-form-control"
                    placeholder="Your company name"
                    required
            />
          </div>
        </div>

        <div class="fcf-form-group">
          <div class="fcf-input-group">
                <textarea
                        id="Message"
                        name="Message"
                        class="fcf-form-control"
                        rows="6"
                        maxlength="3000"
                        placeholder="Your message"
                        required
                ></textarea>
          </div>
        </div>

        <div class="fcf-form-group">
          <button
                  type="submit"
                  id="fcf-button"
                  class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block"
          >
            Send Message
          </button>
        </div>
      </form>
      <a style="color: white" href="javascript:PopUpHide()">Hide form</a>
    </div>
  </div>
</footer>
<div class="akeconsa-udaneles">
  <a href="#" title="Поднять страницы на сайтах вверх"
  ><span class="fas fa-angle-up"></span
  ></a>
</div>
<style>
  html {
    scroll-behavior: smooth;
  }

  .akeconsa-udaneles {
    position: fixed;
    bottom: 28px;
    right: 28px;
    z-index: 9;
  }
  .akeconsa-udaneles a {
    height: 42px;
    width: 42px;
    text-align: center;
    background: red;
    display: block;
    border-radius: 2px;
  }
  .akeconsa-udaneles a span {
    color: #f7f0f0;
    font-size: 30px;
    line-height: 42px;
    cursor: pointer;
  }
  .b-popup {
    width: 100%;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    position: fixed;
    top: 0;
    z-index: 99999999;
  }
  .b-popup .b-popup-content {
    margin: 40px auto 0 auto;
    width: 700px;
    height: 40px;
    padding: 10px;
    background-color: #c5c5c5;
    border-radius: 5px;
    box-shadow: 0 0 10px #000;
    z-index: 999999999999;
  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="js/script.js"></script>
<script src="js/navbar.js"></script>
<script src="js/slider.js"></script>

<script>
  $(document).ready(function () {
    PopUpHide();
  });
  function PopUpShow() {
    $("#popup1").show();
  }
  function PopUpHide() {
    $("#popup1").hide();
  }
</script>
</body>
</html>